# friday-im

./: README.md  pom.xml
friday-Im-route-api/: pom.xml
friday-im-client/: pom.xml
friday-im-common/: pom.xml
friday-im-common/src/main/java/com/friday/common/bean/im/: Conversation.java  MessageContent.java  ServerInfo.java  UserConversation.java
friday-im-common/src/main/java/com/friday/common/bean/reqVo/: BaseBean.java  GroupOut.java  GroupParams.java  MessageContext.java  UserLoginBeanVO.java  UserReqVo.java
friday-im-common/src/main/java/com/friday/common/bean/resVo/: LoginResVo.java  Result.java
friday-im-common/src/main/java/com/friday/common/bean/token/: Token.java
friday-im-common/src/main/java/com/friday/common/constant/: Constants.java
friday-im-common/src/main/java/com/friday/common/enums/: LoginStatusEnum.java  NetTypeEnum.java  ResultCode.java
friday-im-common/src/main/java/com/friday/common/exception/: BizException.java  TokenException.java
friday-im-common/src/main/java/com/friday/common/netty/: NettyAttrUtil.java  ServerChannelManager.java  UidChannelManager.java
friday-im-common/src/main/java/com/friday/common/netty/impl/: ServerChannelManagerImpl.java  UidChannelManagerImpl.java
friday-im-common/src/main/java/com/friday/common/protobuf/: Message.java
friday-im-common/src/main/java/com/friday/common/redis/: ConversationRedisServer.java  UserInfoRedisService.java  UserServerRedisService.java
friday-im-common/src/main/java/com/friday/common/redis/impl/: ConversationRedisServerImpl.java  UserInfoRedisServiceImpl.java  UserServerRedisServiceImpl.java
friday-im-common/src/main/java/com/friday/common/utils/: DesUtil.java  JsonHelper.java  ServerInfoParseUtil.java  SnowFlake.java  UidUtil.java
friday-im-common/src/main/java/com/friday/constant/: Constants.java
friday-im-common/src/main/java/com/friday/exception/: BizException.java  TokenException.java
friday-im-common/src/main/java/com/friday/protobuf/: FridayMessage.java  TestProtobufProto.java
friday-im-common/src/main/java/com/friday/server/bean/: BaseBean.java
friday-im-common/src/main/java/com/friday/server/bean/im/: ServerInfo.java
friday-im-common/src/main/java/com/friday/server/bean/reqVo/: BaseBean.java  UserReqVo.java
friday-im-common/src/main/java/com/friday/server/bean/resVo/: LoginResVo.java
friday-im-common/src/main/java/com/friday/server/bean/token/: Token.java
friday-im-common/src/main/java/com/friday/server/constant/: Constants.java
friday-im-common/src/main/java/com/friday/server/enums/: LoginStatusEnum.java  NetTypeEnum.java
friday-im-common/src/main/java/com/friday/server/exception/: BizException.java  TokenException.java
friday-im-common/src/main/java/com/friday/server/netty/: NettyAttrUtil.java  ServerChannelManager.java  UidChannelManager.java
friday-im-common/src/main/java/com/friday/server/netty/impl/: ServerChannelManagerImpl.java  UidChannelManagerImpl.java
friday-im-common/src/main/java/com/friday/server/protobuf/: FridayMessage.java  Message.java  TestProtobufProto.java
friday-im-common/src/main/java/com/friday/server/utils/: DesUtil.java  JsonHelper.java
friday-im-common/src/main/java/com/friday/utils/: DesUtil.java
friday-im-common/src/main/resources/: message.proto
friday-im-common/src/main/resources/com/friday/protobuf/: TestProtobufProto.java
friday-im-eurake/: pom.xml
friday-im-route/: pom.xml
friday-im-route/src/main/java/: Test.java
friday-im-route/src/main/java/com/friday/route/: FridayIMRouteApplication.java
friday-im-route/src/main/java/com/friday/route/cache/: ServerCache.java
friday-im-route/src/main/java/com/friday/route/client/: Client.java  RouteClient.java
friday-im-route/src/main/java/com/friday/route/client/handle/: RouteClientHandler.java
friday-im-route/src/main/java/com/friday/route/conf/: BeanConfig.java  RedisConfig.java  ZKConfiguration.java
friday-im-route/src/main/java/com/friday/route/controller/: TestController.java
friday-im-route/src/main/java/com/friday/route/fegin/: FeginServer.java  FeginServerImpl.java  TestController.java
friday-im-route/src/main/java/com/friday/route/fegin/interfaces/: FeginService.java
friday-im-route/src/main/java/com/friday/route/kafka/: KafkaConsumerManage.java  KafkaMessageProcessor.java
friday-im-route/src/main/java/com/friday/route/kafka/message/executor/: SingleMessageExecutor.java
friday-im-route/src/main/java/com/friday/route/kafka/message/listener/: MessageListener.java  SingleMessageListener.java
friday-im-route/src/main/java/com/friday/route/kafka/message/processor/: SingleMessageProcessor.java
friday-im-route/src/main/java/com/friday/route/lb/: ServerRouteHandler.java  ServerRouteLoadBalanceHandler.java
friday-im-route/src/main/java/com/friday/route/lb/hash/: ConsistentHashHandler.java  ConsistentHashLoadBalanceHandler.java
friday-im-route/src/main/java/com/friday/route/lb/loop/: LoopHandler.java  LoopLoadBalanceHandler.java
friday-im-route/src/main/java/com/friday/route/lb/random/: RandomHandler.java  RandomLoadBalanceHandler.java
friday-im-route/src/main/java/com/friday/route/message/executor/: SingleMessageExecutor.java
friday-im-route/src/main/java/com/friday/route/message/listener/: MessageListener.java  SingleMessageListener.java
friday-im-route/src/main/java/com/friday/route/message/processor/: SingleMessageProcessor.java
friday-im-route/src/main/java/com/friday/route/redis/: RedisService.java  UserInfoRedisService.java  UserServerRedisService.java
friday-im-route/src/main/java/com/friday/route/redis/impl/: RedisServiceImpl.java  UserInfoRedisServiceImpl.java  UserServerRedisServiceImpl.java
friday-im-route/src/main/java/com/friday/route/service/: AccountService.java
friday-im-route/src/main/java/com/friday/route/service/impl/: AccountServiceImpl.java
friday-im-route/src/main/java/com/friday/route/util/: ServerInfoParseUtil.java  SpringBeanFactory.java
friday-im-route/src/main/java/com/friday/route/zk/: ZK.java  ZKListener.java
friday-im-route/src/main/resources/: application.yml  logback.xml
(+100 files in other folders)
